<!--<footer class="main-footer">
  <div class="pull-right hidden-xs">
    <b>Version</b> 2.3.0
  </div>
  <strong>Copyright &copy; 2017 .</strong> All rights reserved.
</footer>-->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class="control-sidebar-bg"></div>
</div><!-- ./wrapper -->

<!-- jQuery 2.1.4 -->

<script src="<?php echo base_url();?>plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
 <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" />
 <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css" />

<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

<script type="text/javascript">
function add_row()
 {
    $rowno=$("#drugs_table tr").length;
    $rowno=$rowno+1;
     $a = $('#id').val();
    $b = $('#id1').val();
    $c = $('#di1').val();
    $d = $('#di2').val();
    //if($b>$d){
    //  alert("Entered Quantity should be less than Available Quantity");
    //  $("#id1").css("border","3px solid red");
  //  }else{
      if(($a!="") && ($b!="")){
      $("#drugs_table tr:last").after('<tr id="row'+$rowno+'"><td><div class="form-group"><input type="text" class="form-control" value="'+ $a +'"  name="drug_name[]" placeholder="Enter Drug Name"  readonly></div></td><td>  &nbsp<input type="text" id="di1" value="'+$c+'" hidden name="drug_id[]" ><input type="number" id="di2" value="'+$d+'" name="drug_qty[]" hidden=""></td><td><div class="form-group"><input type="text" value="'+$b+'" name="qunt[]" class="form-control" placeholder="Enter Quantity" readonly></div></td><td><div class="form-group"><img src="<?php echo base_url();?>img/no.png" id="delete"  onclick="delete_row('+$rowno+')"></div></td></tr>');
      $("#id").css("border","2px solid black");
      $("#id1").css("border","2px solid black ");
      $a = $('#id').val("");
      $b = $('#id1').val("");
      $c = $('#id1').val("");

    }else if(($a=="") && ($b="")){
      $("#id").css("border","3px solid red");
      $("#id1").css("border","3px solid red");
    }else if($a==""){
      $("#id").css("border","3px solid red");
    }else if($b==""){
      $("#id1").css("border","3px solid red");
    }
//  }
 }

 function delete_row(rowno)
 {

  $("#row"+rowno).remove();
}


 function check_phc()
 {
  var name=document.getElementById( "phc_code" ).value;

  if(name)
  {
   $.ajax({
   type: 'post',
   url: "<?php echo site_url('Add_details/index1');?>",
   data: {
    phc_id:name,
   },
   success: function (response) {
    $( '#code_status' ).html(response);
      if(response=="OK")
      {
       return true;
      }
      else
      {
       return false;
      }
     }
   });
  }
 }

function check_doc()
{
 var name=document.getElementById( "doc_id" ).value;

 if(name)
 {
  $.ajax({
  type: 'post',
  url: "<?php echo site_url('Add_details/index2');?>",
  data: {
   doc_id:name,
  },
  success: function (response) {
   $( '#code_status' ).html(response);
     if(response=="OK")
     {
      return true;
     }
     else
     {
      return false;
     }
    }
  });
 }
}

function check_drug()
{
 var name=document.querySelector('.drug_name').value;
  var phc=document.getElementById('phc_code').value;

 if(name)
 {
  $.ajax({
  type: 'post',
  url: "<?php echo site_url('Add_details/index3');?>",
  data: {
   drug_name:name,
   phc_code:phc
  },
  success: function (response) {
   $( '#code_status' ).html(response);
     if(response=="OK")
     {

      return true;
     }
     else
     {

      return false;
     }
    }
  });
 }
}

$( function() {
   $( "#dat1" ).datepicker({
     setDate: new Date(),
     changeMonth: true,
     changeYear: true,
       format:'yyyy-mm-dd'
   });
 } );
/*-------------------*/
 $(document).ready(function(){

  $("#id").keyup(function(){
     var m=$(this).val();
     var n=$("#prh").val();
    $.ajax({
    type: "POST",
    url: "<?php echo site_url('Add_details/index4');?>",
    data:{
      keyword:m,
      rh:n,
      },

    success: function(data){
      $("#suggesstion-box").show();
      $("#suggesstion-box").html(data);
      $("#id").css("background","#FFF");
    }
    });
  });
 });

 function selectDrug(val,val1,val2,val3) {
 $("#id").val(val);
  $("#di1").val(val1);
  $("#di2").val(val2);
  if(val2==0){
    alert("Drug Quantity is Empty");
    $("#id1").hide();
    $("#add").hide();
    $("#sub").hide();

  }else{
      $("#id1").attr("max", val2);
      $("#id1").show();
      $("#add").show();
      $("#sub").show();
      $("#q").html("<span style=color:blue>Available Quantity</span>&nbsp:&nbsp<span style=color:red>"+val2+"</span>&nbsp<span style=color:black>"+val3+"</span>");

  }

 $("#suggesstion-box").hide();
 }
/*----------------*/



  //Start of the data table
 $(document).ready( function () {
   var table = $('#example').DataTable({
 	"dom": '<"toolbar">frtBpli'
   });
 $("div.toolbar").html('<input id="date_range" type="text" class="col-md-3" placeholder="Pick Date">');
 //END of the data table

 // Date range script - Start of the sscript
 $("#date_range").daterangepicker({
 	autoUpdateInput: false,
 	locale: {
 		"cancelLabel": "Clear",
         }
 });

 $("#date_range").on('apply.daterangepicker', function(ev, picker) {
       $(this).val(picker.startDate.format('YYYY-MM-DD') + ' to ' + picker.endDate.format('YYYY-MM-DD'));
 	  table.draw();
 });

 $("#date_range").on('cancel.daterangepicker', function(ev, picker) {
       $(this).val('');
 	  table.draw();
 });
 // Date range script - END of the script

 $.fn.dataTableExt.afnFiltering.push(
 function( oSettings, aData, iDataIndex ) {

 	var grab_daterange = $("#date_range").val();
 	var give_results_daterange = grab_daterange.split(" to ");
     var filterstart = give_results_daterange[0];
     var filterend = give_results_daterange[1];
     var iStartDateCol = 0; //using column 2 in this instance
     var iEndDateCol = 0;
     var tabledatestart = aData[iStartDateCol];
     var tabledateend= aData[iEndDateCol];

     if ( !filterstart && !filterend )
     {
         return true;
     }
     else if ((moment(filterstart).isSame(tabledatestart) || moment(filterstart).isBefore(tabledatestart)) && filterend === "")
     {
         return true;
     }
     else if ((moment(filterstart).isSame(tabledatestart) || moment(filterstart).isAfter(tabledatestart)) && filterstart === "")
     {
         return true;
     }
     else if ((moment(filterstart).isSame(tabledatestart) || moment(filterstart).isBefore(tabledatestart)) && (moment(filterend).isSame(tabledateend) || moment(filterend).isAfter(tabledateend)))
     {
         return true;
     }
     return false;
 }
 );

 //End of the datable
  });
/*-------------------*/
/*to drug stock by date*/

/*----------------*/
$(document).ready(function (){
  $.ajax({
  type: 'post',
  url: "<?php echo site_url('Fetch/notification');?>",

  success: function (response) {
    $( '#notification_count').html(response);
     if(response=="OK")
     {
      return true;
     }
     else
     {
      return false;
     }
    }
  });

});

$(document).ready(function (){
   var phc = $('#21').val();

  $.ajax({
  type: 'post',
  url: "<?php echo site_url('Fetch/notification1');?>",
  data:{
    p:phc,
  },
  success: function (response) {
    $( '#notification_count1').html(response);
     if(response=="OK")
     {
      return true;
     }
     else
     {
      return false;
     }
    }
  });

});
/****************/
$(document).ready(function(){
    $('#id').bind("cut copy paste",function(e) {
      e.preventDefault();
      alert("Cut or Copy or Paste is not allowed..!!!");
    });
  });
  /************/
</script>

<!-- Bootstrap 3.3.5-->
<script src="<?php echo base_url();?>bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!--<script src="<?php echo base_url();?>plugins/morris/morris.min.js"></script>-->
<!-- Sparkline -->
<script src="<?php echo base_url();?>plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="<?php echo base_url();?>plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="<?php echo base_url();?>plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="<?php echo base_url();?>plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="<?php echo base_url();?>plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="<?php echo base_url();?>plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="<?php echo base_url();?>plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="<?php echo base_url();?>plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="<?php echo base_url();?>plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="<?php echo base_url();?>dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--<script src="<?php echo base_url();?>dist/js/pages/dashboard.js"></script>-->
<!-- AdminLTE for demo purposes -->
<script src="<?php echo base_url();?>dist/js/demo.js"></script>
